<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nanum+Square+Round&display=swap">
    <title>결과페이지</title>
    <style>
        /* 여기에 스타일 추가 */
        button {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        button:hover {
            background-color: #45a049;
        }



        .resized-image {
            max-height: 360px;
            width: auto;
            height: 100%;
        }
        .highlight {
            color: red;
            font-weight: bold;
            font-size:36px;
        }

        .container {
            margin: 10px;
            height: 90vh;
            
            display: grid;
            
            grid-template-columns: 450px 450px;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 5px;
            padding:5px;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .container .item {
            border: 3px solid #4caf50; /* 테두리 스타일 및 색상 설정 */
            padding: 5px; /* 내부 여백 설정 (선택사항) */
            display: block; /* span 요소를 블록 요소로 표시하여 너비/높이 설정을 적용할 수 있도록 합니다 */
            margin: 5px; /* 각 요소 간격 설정 (선택사항) */
        }

        .container .item1 {
            border: 3px solid #4caf50; /* 테두리 스타일 및 색상 설정 */
            padding: 5px; /* 내부 여백 설정 (선택사항) */
            display: block; /* span 요소를 블록 요소로 표시하여 너비/높이 설정을 적용할 수 있도록 합니다 */
            margin: 5px; /* 각 요소 간격 설정 (선택사항) */
            text-align: center; /* 부모 요소 가운데 정렬 */
        }
        .container .item2 {
            border: 3px solid #ff9c1a; /* 테두리 스타일 및 색상 설정 */
            background-color: #ff9c1a;
            padding: 5px; /* 내부 여백 설정 (선택사항) */
            display: block; /* span 요소를 블록 요소로 표시하여 너비/높이 설정을 적용할 수 있도록 합니다 */
            margin: 5px; /* 각 요소 간격 설정 (선택사항) */
            text-align: center;
            font-size:36px; font-weight: bold;
        }
        .container .item3 {
            border: 3px solid #4caf50; /* 테두리 스타일 및 색상 설정 */
            background-color: #4caf50;
            padding: 5px; /* 내부 여백 설정 (선택사항) */
            display: block; /* span 요소를 블록 요소로 표시하여 너비/높이 설정을 적용할 수 있도록 합니다 */
            margin: 5px; /* 각 요소 간격 설정 (선택사항) */
            text-align: center;
            font-size:36px; font-weight: bold;

        }
        .container .item4 {
            align-items: flex-start; /* 아이템들을 왼쪽에 정렬 */
            justify-content: flex-start; /* 아이템들을 위쪽에 정렬 */
            border: 3px solid #ff9c1a;
            font-size:36px; font-weight: bold;
        }
        .container .item5 {
            align-items: flex-start; /* 아이템들을 왼쪽에 정렬 */
            justify-content: flex-start; /* 아이템들을 위쪽에 정렬 */
            border: 3px solid #4caf50;
            font-size:36px; font-weight: bold;
        }
        
        body {
            font-family: 'NanumSquareRound', sans-serif;
        }
    </style>
</head>
<body>
    <button type="submit" >뒤로가기</button>
    <div class="container">
        <span class="item item1">
            <img src="data:image/jpg;base64,{{ image }}" alt="analyzed image" class="resized-image">
        </span>
        <span class="item item2">
            <p>식품 영양 분석</p>
        </span>
        <span class="item item3">
            <p>식품 원재료 분석</p>
        </span>
        <span class="item item4">
            <p>
                {{ cal_info|safe }}
            </p>
            <p>
                {{ analysis|safe }}
            </p>
        </span>
        <span class="item item5">
            <p id="content">
                {{ text }} 
            </p>
            <p style="font-size:32px; font-weight: bold;">◎알러지 성분 목록</p>
            <ul>
                {% for result in results %}
                    <li style="font-size:28px; font-weight: bold;">{{ result }}</li>
                {% endfor %}
            </ul>
        </span>
        
        </div>
        <div class="cal_info">
            <!-- 추가적인 정보 영역 -->
        </div>
    </div>
    {% comment %}
        {{ allergies }}
    {% endcomment %}
    <script>

        // 주어진 text와 allergies 배열
        const text = "{{ text }}";  // text를 가져옴
        const allergies = {{allergies|safe}};

        const textElement = document.getElementById('content');
        const allergiesListElement = document.getElementById('allergiesList');

        // 알레르기 성분을 찾아 스타일 적용
        allergies.forEach(allergy => {
            const regex = new RegExp(allergy.trim(), 'gi');
            textElement.innerHTML = textElement.innerHTML.replace(regex, `<span class="highlight">${allergy}</span>`);
        });

        // allergies 항목을 리스트 아이템으로 추가
        allergies.forEach(allergy => {
            const listItem = document.createElement('li');
            listItem.textContent = allergy;
            allergiesListElement.appendChild(listItem);
        });
    </script>
</body>
</html>