<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>User Sign in</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Adjusted for the banner */
      height: 100vh;
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; /* Spacing between login and registration banner */
    }
    h1 {
      margin-bottom: 20px;
      color: #4caf50;
    }
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
      font-size: 16px;
      color: #777;
      width: 250px;
    }
    input[type="submit"] {
      padding: 12px 24px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #388e3c;
    }
    /* Styles for the registration banner */
    .registration-banner {
      background-color: rgb(76, 175, 96);
      color: #fff;
      padding: 10px;
      border-radius: 6px;
      width: 300px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>식품 성분 및 영양 분석 서비스</h1>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <form method="post" action="{% url 'user:login' %}">
      {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="아이디" required>
      <br>
      <input type="password" id="password" name="password" placeholder="비밀번호" required>
      <br>
      <input type="submit" value="로그인">
    </form>
  </div>

  <!-- Registration Banner -->
  <div class="registration-banner">
    <p>아직 회원이 아니세요? <a href="{% url 'user:signup' %}" style="color: #fff; text-decoration: underline;">회원가입</a></p>
  </div>
</body>
</html>
