<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image OCR Analysis</title>
    <style>
        .resized-image {
            max-width: 480px;
            width: 100%;
            height: auto;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column; /* Adjusted for the banner */
            height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Spacing between login and registration banner */
        }
        h1 {
            margin-bottom: 20px;
            color: #4caf50;
            font-size: 36px;
        }
        .ocr-result {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            text-align: left;
            margin-bottom: 20px;
        }
        .ocr-result h2 {
            margin-top: 0;
            color: #4caf50;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .ocr-result p {
            font-size: 28px;
        }
        .ocr-result h2 {
            font-size: 32px;
        }
        .highlight {
            color: red;
            font-weight: bold;
            font-size:36px;
        }
    </style>
    
</head>
<body>

<div class="container">
    <h1>&#128190;이미지 및 분석 이력 내역</h1>
    {% for image, allergies_detected, raw_materials, cal_info in zipped_data %}
        <div class="ocr-result">
            <h2>&#128197;{{ image.date|date:"Y-m-d" }}</h2>
            <img src="data:image/png;base64,{{ image.image_data }}" alt="record image", class="resized-image">
            <p>&#128270;원재료: {{ raw_materials }}</p>
            <p>&#128680;주의내용</p>
            {% if allergies_detected %}
                {% if allergies_detected != "[]" %}
                    <p><span class="highlight">{{ allergies_detected }}</span> 주의하세요.</p>
                {% else %}
                    <p>감지된 성분이 없습니다.</p>
                {% endif %}
            {% else %}
                <p>감지된 성분이 없습니다.</p>
            {% endif %}
            <p>&#127860; 영양성분: {{ cal_info }}</p>
        </div>
    {% endfor %}
</div>

</body>
</html>